.panels {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .panels-route {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    .content {
      padding: 15px 35px;
      border: 1px solid black;
      border-radius: 8px;
      cursor: pointer;

      &.active {
        background-color: black;

        a {
          color: white;
        }
      }

      a {
        font-size: 1.8rem;
        color: rgb(15, 25, 122);
        text-decoration: none;


      }

    }
  }

  .search-info {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 16px;
    border: 1px solid black;

    nav {
      font-size: 1.6rem;
    }

    .id {
      width: 36px;
    }

    .image {
      width: 56px;
    }

    .tage {
      width: 56px;
    }

    .categ {
      width: 150px;
    }

    .desc,
    .name {
      width: 250px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price {
      width: 40px;
    }

    .sizes {
      display: flex;
      flex-direction: row;
      gap: 8px;
      align-items: center;
    }
  }
}